<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Book Your Tour</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }
    .container {
        width: 80%;
        margin: 30px auto;
        background: white;
        padding: 20px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
        border-radius: 5px;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input, select {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    button {
        width: 85%;
        padding: 10px;
        font-size: 16px;
        color: white;
        background-color: #007BFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    button:hover {
        background-color: #0056b3;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
<header>
    <h1>Book Your Tour Now</h1>
</header>

<div class="container">
    <form action="index.html" method="post">
        <label for="tour-selection">Choose a Tour:</label>
        <select id="tour-selection" name="tour-selection">
            <option value="italy">Himalayas</option>
            <option value="japan">Alps</option>
            <option value="france">Adean</option>
        </select>
        <input type="text" id="name" name="name" placeholder="Your Name" required>
        <input type="email" id="email" name="email" placeholder="Your Email" required>
        <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required>
        <button type="submit" onclick="alert('Your Tour Has been Successfully Booked. Enjoy Your Tour')">Submit Booking</button>
    </form>
</div>

<footer>
    <p>© 2024 Global Tours. All rights reserved.</p>
</footer>
</body>
</html>
